<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens</title>
  </head>
  <body bgcolor="F5E8E4">
    <marquee> <h1>Flat 5% Off on Men's Formal Wear</h1></marquee>
    <table align="center" cellspacing="20" cellpadding="20">
      <tr>
        <th>Formal Wear</th>
        <th>Casual Wear</th>
        <th>Footwear</th>
        <th>Grooming Kits</th>
      </tr>
      <tr>
        <td><img src="images/formal.png" alt="" /></td>
        <td><img src="images/casual.png" alt="" /></td>
        <td><img src="images/footwear.png" alt="" /></td>
        <td><img src="images/grooming_kit.png" alt="" /></td>
      </tr>
    </table>
    <a href="index.html"><button>Go Back to Home</button></a>
  </body>
</html>
